*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
}


html {
    scroll-behavior: smooth;
}


a {
    color: #000;
    text-decoration: none;
}

/* header */

.header {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: white;
}

.header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 2em;
}

.header li a:hover,
.header .menu-btn:hover {
    color: #F28705;
    transition: all 0.6s ease;
    text-decoration: underline;
}

.header .logo {
    display: block;
    float: left;
    margin: 10px 0 10px 10px;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
    border: #000 solid 5px;
}

.logo:hover {
    background-color: #F28705;
    transition: all 0.6s ease;
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    padding: 40px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #000;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 25px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #000;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 340px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/* media */

@media all and  (min-width: 801px ) {
    .header li {
        float: left;
    }

    .header li a {
        padding: 20px 30px;
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}

@media all and (max-width: 800px){

    #conteiner-portfolio{
        gap: 20px;
    }

    div .card-back{
        font-size: 16px;
        padding: 10px;
    }

    div .card {
        width: 150px;
        height: 100px;
    }

    a .botton{
        width: 180px;
        font-size: 18px;
    }
}



/* /header */

/* footer */

.conteiner-footer {
    display: flex;
    flex-flow: column-reverse nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(242, 135, 5, 0.3);
    margin: 0 auto;
    padding: 10px;
}

.privacy:hover{
    color: #F28705;
    transition: all 0.6s ease;
    text-decoration: underline;
}

.icon{
    margin: 20px 50px;
}

.conteiner-btn-footer {
    margin-bottom: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

/* /footer */

/* title section */
.portfolio,
.contact {
   margin-top: 50px;
   padding: 70px 0;
}

.about {
   margin-top: 20px;
   padding: 70px 0;
}

h2 {
    color: #F28705;
    font-size: 8rem;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 700;
}

h3 {
    font-size: 4rem;
    font-weight: 700;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
}


/* /title section */

/* botton */

.fa-icon:hover{
    color: #000;
}

.botton:hover {
    background-color: #F28705;
    border-radius: 50px;
    cursor: pointer;
}

.botton {
    width: 300px;
    font-size: 24px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    border: 3px solid black;
    transition: all 0.6s;
    margin-top: 20px;
    margin-bottom: 30px;
}

.conteiner-botton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 100px 0;
}

/* portfolio */


.title-port {
    margin: 0 auto;
    text-align: center;
}

.conteiner-portfolio {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 30px;
    gap: 50px;
    z-index: 1;
    position: relative;
    width: 80%;
    max-width: 100%;
}

.card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
    cursor: pointer;
}

.img-work {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;

}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

.card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
    border: 1px solid black;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

.card-back {
    background-color: rgb(242, 135, 5, 0.6);
    border: 1px solid black;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
    font-size: 24px;
    transform: rotateY(180deg);
    padding: 50px;
}

.div-spam {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
}



/* contatti/form */

.title-contact {
    margin: 0 auto;
    text-align: center;
}

form {
    width: 320px;
    margin: 45px auto;

}

.form__group {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 100%;
}

.form__field {
    width: 100%;
    border: 0;
    outline: 0;
    font-size: 1.3rem;
    color: #F28705;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;

    &::placeholder {
        color: transparent;
    }

    &:placeholder-shown~.form__label {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
    }
}

.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
}

.form__field:focus {
    ~.form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #F28705;
        font-weight: 700;
    }
}

input:focus~.bar:before,
textarea:focus~.bar:before {
    width: 320px;
}

.bar {
    position: relative;
    display: block;
    width: 320px;
    height: 2px;
    background-color: black;
}

.bar:before {
    content: "";
    height: 3px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: #F28705;
    transition: 300ms ease all;
    left: 0%;
}

textarea {
    resize: none;
}